<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/style.css" />

    <title>NanyaCoding</title>
  </head>
  <body>
    <section class="home" id="home">
      <div class="container">
        <h1 class="h1-home">Business Communications Reinvented</h1>
      </div>
      <div class="p-home">
        <p>Start communicating with your business team more efficiently with our app.</p>
      </div>
      <!-- <div class="button-home">
        <a href="" class="">Get the app</a>
      </div> -->
    </section>
  </body>
</html>
